{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "Testing ExpressJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no tes specified\" && exit 1",
    "dev": "node --watch --inspect app.js"
  },
  "author": "porobertdev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
